[33mcommit 362a67dfec04bba6ecb2f961504d7b13a14b5b85[m
Author: bag-man <garland.owen@gmail.com>
Date:   Sun Mar 15 14:16:43 2015 +0000

    Cleaner

[33mcommit 8008418add28b139bdb12c93622bcfae177a6b5c[m
Author: bag-man <garland.owen@gmail.com>
Date:   Sun Mar 15 14:15:50 2015 +0000

    Cleaning

[33mcommit 0fb04fdfcc04d96c1937542f48f9f70677f22f3a[m
Author: bag-man <garland.owen@gmail.com>
Date:   Sun Mar 15 11:26:23 2015 +0000

    Used auto

[33mcommit b7fd405c437b890a4ac88102c64441baf06d7f54[m
Author: bag-man <garland.owen@gmail.com>
Date:   Sun Mar 15 11:15:07 2015 +0000

    CCleaning up

[33mcommit 551beaa1ea450c639d78d5b83941d89ebcadbae5[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 18:15:03 2015 +0000

    Changed ***2d array to vectors, no memory leaks.

[33mcommit 0c6eaaf143a10837259d5e5eead238867f67a7fb[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 16:43:55 2015 +0000

    Added auto run

[33mcommit 40dd303d5a99908eee3344e37cb40fcd1de93b97[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 15:15:31 2015 +0000

    Fixed aphid attack again

[33mcommit 837520828f1b712fd56215ee1b7142fb51ef7c11[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 15:14:03 2015 +0000

    FIxed aphid attack

[33mcommit 0fa8521fa088b65e46e3a6c149cf871264419bd1[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 15:04:03 2015 +0000

    Added memcheck to Makefile

[33mcommit b69f9f187d3f76d78943a20b70a3fb173e531f12[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 15:01:33 2015 +0000

    Removed hasMated

[33mcommit 498680813bcd5eccecd087646d479bbacb15a969[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 14:55:26 2015 +0000

    Initialised generation counter

[33mcommit 3ac6594307e00adfc9c69aa537aaa2e2a20b916a[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 14:49:07 2015 +0000

    Fixed ladybird end game bug

[33mcommit 5f2661481f0d04980005e127aec0289806b07f6b[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 14:37:34 2015 +0000

    Game looks finished. Need to fix memory leak and add flair

[33mcommit 18aca3c495011037f826dd1ce358dc50986dab79[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 14:34:47 2015 +0000

    Mating works

[33mcommit e3f12be258ae1d1428a2da2bce259f69d51c8428[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 14:02:23 2015 +0000

    Mate cell there but not working

[33mcommit f49b62aadef6706b8a245489d66958d37b24d6ab[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 12 13:39:25 2015 +0000

    Aphid killing working

[33mcommit f34a60cf2a73b0955fd5ffa06ddddd968b5cda19[m
Author: bag-man <garland.owen@gmail.com>
Date:   Wed Mar 11 19:58:12 2015 +0000

    Moved lists to vectors to stop memory leak

[33mcommit a7ce3bdce5c1ff377e7c991f66814f9bc7e79ca9[m
Author: bag-man <garland.owen@gmail.com>
Date:   Wed Mar 11 17:17:41 2015 +0000

    Attacks working

[33mcommit f75ffeb9b058a3c25a903b099df87d29b05d4b11[m
Author: bag-man <garland.owen@gmail.com>
Date:   Wed Mar 11 16:00:39 2015 +0000

    Ladybird attacking is working!¬

[33mcommit e3bd3bee39d6bc341c67f6872ab739c31871d42c[m
Author: bag-man <garland.owen@gmail.com>
Date:   Wed Mar 11 15:52:16 2015 +0000

    Attack logic is better

[33mcommit 987a8b053eb84254bbd87a6872e7ba727f871700[m
Author: bag-man <garland.owen@gmail.com>
Date:   Wed Mar 11 14:31:14 2015 +0000

    Started on attacking. It has gotten quite difficult

[33mcommit b4815fd3dec5bbdbd8fbf4f043aa73839f2b717f[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Tue Mar 10 16:49:26 2015 +0000

    Got memory leak down to 4 Bytes every 3 generatiosn

[33mcommit 179c49bdd96e8502047999c2ee84d2c1a3eba70d[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Tue Mar 10 16:30:51 2015 +0000

    Added an attempt to stop memory leak. Doesn't work though.

[33mcommit ad819e413b5c3f09039c9e7ce9c42317be25fe02[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 9 19:02:19 2015 +0000

    Found a memory leak

[33mcommit 00d0cf5e847f9b4c0cd20dc31c5b45ca0758e2c8[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 9 18:26:43 2015 +0000

    Ladybird movement working correctly

[33mcommit 5dfbc98a8238f6e5991499f0987563f5a83f88b6[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 9 15:18:13 2015 +0000

    Ladybird movement

[33mcommit cee7e7e28f2485f025dd4a8ea38d56a2f9d8da66[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Fri Mar 6 18:13:05 2015 +0000

    started work on ladybird

[33mcommit fe07bbd3dca5632017b51f971db80f1fd6992816[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Fri Mar 6 18:03:18 2015 +0000

    Aphid movement is working.

[33mcommit bc6c1e03d036e31936e510383327ab1f3118b89a[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Fri Mar 6 17:58:39 2015 +0000

    Aphids move, but all in the same direction.

[33mcommit 54f673a7987d7d8bc486804eeb2b25f62db443e3[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Fri Mar 6 15:40:17 2015 +0000

    Getting somewhere

[33mcommit 89aee84913c04a3e14428f456b148b4fdac89112[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 5 16:10:24 2015 +0000

    Know what to do now

[33mcommit 8e78316477b4a72ced6db6a7f82c5e56325ef9f7[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 5 16:01:34 2015 +0000

    Progess!!!

[33mcommit a20e5f6860e55c698a7ab5af8179c60a16484bf6[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Mar 5 14:25:19 2015 +0000

    Ugly solution

[33mcommit 751ae607b94d535c4b85ac0ff8e8a77e1f0c9366[m
Author: bag-man <garland.owen@gmail.com>
Date:   Wed Mar 4 22:14:59 2015 +0000

    Rage quit

[33mcommit e96882deebbc394fa22f683ec00fde8d5bc2cf2f[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Wed Mar 4 19:58:27 2015 +0000

    Lots of updates

[33mcommit 05350cfbc9f8f107c299356c8373ecfcc34facce[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Tue Mar 3 16:30:02 2015 +0000

    FOrmatting of init function

[33mcommit 3c8a1113d3943e21ec3eb63156cb186fafaff3f0[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Tue Mar 3 16:12:15 2015 +0000

    Game interface

[33mcommit dd4cfd9f8eff53949655df11ea80fc5e37778612[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Tue Mar 3 15:52:27 2015 +0000

    Loading of files is comeplete

[33mcommit c13a232f4f0c4c72fda3f6207e5ac7366cd7e204[m
Author: bag-man <garland.owen@gmail.com>
Date:   Tue Mar 3 14:46:07 2015 +0000

    Where I am

[33mcommit c9631f23b789c3a5606edb3c3fef96c7f724c91c[m
Author: bag-man <garland.owen@gmail.com>
Date:   Mon Mar 2 19:33:38 2015 +0000

    Need to get aphids working

[33mcommit 128b0b050e6e6f2f2965d1e54671f5779938e48e[m
Author: bag-man <garland.owen@gmail.com>
Date:   Mon Mar 2 18:52:04 2015 +0000

    Board printing complete

[33mcommit 2dfd966aa65c8ee4516e7a8eb927097609436187[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 2 16:53:41 2015 +0000

    Much success!

[33mcommit 4b6af38eb5a6786a2a0d727756f42bbcffd48149[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 2 16:17:57 2015 +0000

    Progess!

[33mcommit e7eb09a34dbbb3613a198d9b4cb62deb9718652e[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 2 14:24:20 2015 +0000

    Added init function

[33mcommit ba14b94b95127eae4dee2321e10c617019223f7c[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Mon Mar 2 12:52:17 2015 +0000

    Small amounts of progress

[33mcommit 1d9bfdc86a8be6b66e695e814e6fe3eb0e6127dd[m
Author: bag-man <garland.owen@gmail.com>
Date:   Sun Mar 1 16:10:57 2015 +0000

    Added cell.cpp

[33mcommit 1fdf6c6c328be921cf3f247393bdad935f04d9e3[m
Author: bag-man <garland.owen@gmail.com>
Date:   Sat Feb 28 18:41:55 2015 +0000

    Added board.cpp

[33mcommit 5893576a3f6a1ad4a94cad24778cdf4739afb765[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Fri Feb 27 16:06:00 2015 +0000

    Header files complete

[33mcommit dcef8adfa37bc3f967056908a8f607127f3e55d5[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Fri Feb 27 13:17:19 2015 +0000

    Updated project structure

[33mcommit 6592e94b9ab08dec7797452fb12186f1e14173a5[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Feb 26 15:44:20 2015 +0000

    added .swp to gitignore

[33mcommit f4b9bae08c989c7af926dfca8d02015f87880bc7[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Thu Feb 26 15:44:00 2015 +0000

    Added simlink for makefile in src

[33mcommit 8c7dea42b4df8088b4a8a388d1fe8ecf8b4c15e9[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Wed Feb 18 15:29:52 2015 +0000

    Makefile

[33mcommit 9d634acf9fe2585e03349330a55aa250ec7f7a01[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Wed Feb 18 14:57:36 2015 +0000

    Folder structure defined

[33mcommit e6c1b404908d1a7d7b1ed41bb80c97dd0f9febe0[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Wed Feb 18 14:53:38 2015 +0000

    Added provided files

[33mcommit ca7122fbd40585aec2a8860a4eded37a494717df[m
Author: Owen Garland <garland.owen@gmail.com>
Date:   Wed Feb 18 14:49:27 2015 +0000

    Initial commit
